








CONTROL DE ESTRUCTURAS.


	
		if($request->session()->has('id'))
	 {

		$permiso=DB::table('permiso as p')
			->where('p.idrol','=',$request->session()->get('perfil'))
			->where('p.idrecurso','=',1)
			->first();
	if(count($permiso)==0)
	{
		return Redirect::to('peticion/error')->with('mensaje','No existe ningun recurso disponible para este empleado');
	}else

	{


		if($request->session()->get('perfil')==1 or $request->session()->get('perfil')==2  )
		{

//////////////AQUI VA EL CODIGO

							  }   
		else
{
return Redirect::to('peticion/error')->with('mensaje','No tiene permisos necesarios para acceder a este contenido, ingresa como administrador');
			
		}




		
	}

	   
  
		   
		   
		   }
		   else
		   {
 return Redirect::to('peticion/login')->with('mensaje','Debes ingresar tu cuenta para acceder');
		   }
