{!!Form::open(array('url'=>'peticion/compras/detalle_compra','method'=>'POST','autocomplete'=>'off','class'=>'form-horizontal','role'=>'form'))!!}
													{{Form::token()}}
														<table class="table">
														<tr>
														<th>Codigo</th>
														<th>Desc</th>
														<th>Stock</th>
														<th>p.venta(S/I)</th>	
														<th>p.compra</th>	
														<th>Utilidad</th>	
														<th>Iva</th>
														<th>Cantidad</th>
														<th>Unidad</th>
														<th>Agregar</th>
														</tr>
														
														@foreach ($articulos as $art)
														<tr>
														<td>
														{{$art->codigobarra1}}
														</td>
														<td>
														{{$art->descripcionproducto}}
														</td>
														<td>
														{{$art->stock}}
														</td>
														<td>
														<input type="text" name="preciosugerido" value="{{$art->preciosugerido}}" style="width:60px;">
														</td>
														<td>
														<input type="text" name="preciocompra" value="{{$art->preciocompra}}" style="width:60px;">
														</td>
														<td>
														{{number_format($art->preciosugerido-$art->preciocompra)}}
														</td>
														<td>
														<input type="hidden" name="iva" value="{{$art->valoriva}}">
														{{$art->valoriva}}%
														</td>
														<td>
			                                       @if($art->idtipoproducto==1)
													   <input disabled type="text" name="cant" style="width:60px;" >
												      @else
														<input type="number" name="cant"  style="width:60px;" >
													  @endif
														</td>
														<td>
														<input type="number" name="und"  style="width:60px;" >
														</td>
														<td>
														<button class="btn btn-xs btn-info" title="Editar">
																<i class="ace-icon fa fa-check bigger-110"></i> Agregar
															</button>
														</td>
														</tr>
														<input type="hidden" name="idproducto" value="{{$art->idproducto}}">
														<input type="hidden" name="idcompra" value="{{$ultimacompra->idcompra}}">
														<input type="hidden" name="tipoproducto" value="{{$art->idtipoproducto}}">
														<input type="hidden" name="cantidadempaque" value="{{$art->cantidadempaque}}">
														<input type="hidden" name="codigoproducto" value="{{$art->codigobarra1}}">
														<input type="hidden" name="validarcantidad">
											
														@endforeach
														</table>
														
													{{Form::close()}}